1¹⁴⁸)212(8.U

Bernardinus de Placentia in Tarta· 1)⁰ ,

“ ‘³³¹¹‘ mittitur, ¹0⁶ Dailamitae conuctfi,14i comm mc·

, . , Bernacduc Guilic PontificisadTac· 1101111111 . 111

‘³¹⁰⁵iegifflss , 87 DaiaiLamac domicilium, 134.1m· 1
J· μ ι Morcti inTartariam abit, 1ορ 1101111111 1111 11111111111111,

Bina Catona vxor Abakae clm· 1111111111 111ο negatur, 1 411 1111

stiaua, 64 ciucorig'o‚ ¹⁴5
B⁰ssiss⁰⁰ 1⁰8²i¹¹¹ &50⁰2 74 Damordas Armenoc opprimit, ΙΟ9ι
Bonzii, ' · ¹4⁶ Dathenicatum Taurorum regim
Boyffethanus Armenise suppetiae 1011111111 , 79
fert· ¹¹0 DauidccErchaithaii aci S· Ludoui.
Md& ¹45 cum legatus, . 51
C ·· · Sinarummcttopolica, ις

’ Dcnha Nestorianorum patriarcha,

, ¹Carasmon principie Chanfi purpu· 65. 69

’ ⁸ Chan,

ratus, 1¹5 Dominicus Hungaru's a Tartari·
carbaganda conuersus, 79 excoriatur, ¹¹³
· c2ff211us5rgonifiliuu‚ 7⁹ mimz-Chamon vxor Halaki chn‘·
Cariceu Tungii princeps Alcnorum niam, 61
conuersuc, 1¹4 Duidariaedcc, §70⁶5
0³510¹¹ vrbs Chinfflfiss 99 Dzanibcch v. ianibcch.

chaganis Argoni legatus, 79 E

Canfi Tartarorum Imperator, 11} 'El‘ffif mmmm ΜΝ (0701·

’ {ffih’an 1 Thomas 1111 11111112 Elias Vsbcki adPonciflccm'icgccuc,
' ' ' 116.astbcknm“diothm-

iiiiiinnieztriiiiiiiiij, Ιδζςὲῧῖὶ nioncm recccrticur,2·8. ati lunibu-

9131111 1111111111ο Sacc· 1111 chumai'ontificc mittitur, 119

¹2. 31111 111111 1111.. 11111111 ΕῐοὴειΙτὴῆγιειάΞᾲ Ludouicum lega·
tum nntnt, 11

⁸³⁰⁶· xii-,94 ΒΜ· xvim Erockacon Tartarorum Rc ἰ
120. Christum cx ca puisi, 119· (1111111111 3¹¹¹
niuc Imperator legatum ad Pon· ³ 79

· tificem mittit, ιη F·

Choiibcnda Gaiano succedit, 9ο. Ρθθ Chilffssfiuma 145
baptisatur,ib. a reiigione deficit, Ffflssiistssss de Aifflssdriff presbyter
ib. Christianos vcxat‚91. legatum Arfflaifflh· ¹¹7
Muammictir,103. moritunib. · · · ⁸C²ss¹⁸¹i¹¹0 episcopm Vo·

COPifflfc a Mcngu Chauo in Cha. sPfessfiSa 1¹3

Ι iiiam inlicitus5 56, ei in regno n · · (ie podio in Tamtiam mii·
succedit, 59⁴ Haizckum Tartariae (ἰωὴ 12!
occident. praeficit, ib. eius Francus perusinus episcopm Soita·
mors,opcs,rciinio, 33 - niensis, 106

chyiscmvsbckiffliuc, ¹¹5 Futim lucnc princeps manorum

- Petrus Couiilaniuc· presbycerum 10- conuersus, - 114

hannem quaerit, ¹7 v G,

 

