m)²¹⁶(so

811111111111111 1111111111111111116 ’11111111 succedit Cophin, 9
Summano 011111, 145 1111111111,11111111111111113.111
Stephanus Hungams 1 ‘smmis gestae,124.mors‚ib.126 1111111111
. trucidatur, 111 ib. religio, 111. 119. Christianam
Subchaliesus Nestor. euangelium religionem 111Τ1111111111111, ¹30
Tartaris adnunciat, 14 Tschu, v.Tai qu,
Sufl'tidinus Christianus, 79 Togrullpresb. 111111111111111111117
T. ’11611111 Τ11111111111 Regina 1111
Tabana, 80 versa, 75
Tai qu Τ1111191 ad Chim pellit, 119 'furcae 1111111 Taurorum, 2
Talapoini‚ · 146 Τι1111111111111111111, 2
Τ11111111111, ν.Τ1111111ι1111. V.
Τ1111111111 nomen zingissChani‚ 30 vesacus 11111 Ζ11110111111 conuertit
Tangodor Fratri 11111111 succedit, 1111, 1¹2
710111111111111111171111Μ1111· 111111111131111111111111. exeri
metis 111111 1111111111. 01111111· citum 111 Europam 11111111, 41.
111111111111111111111111111 regnum Turquiae occupat, 43.
111 occiditur, 73 1111111111, , 49
1111111111, nomemt. diuis 171111111131111111011, 74.75
111,;.11111,4.1111111,1111111111, VnchsChanuu [1111111111111111 111
3111111111 idolorum 1111111111, timus. · ²7
38.Hungarimn‚ poloniam, 111111 111111111111111111111111111111111111111,
1111111111111, 41. Hungariae 1111 104Christianosvexass1030Legatot
minent, 58. 111 1111111111111111 ad Pontificem mittit, 116 chri·
11111 1111111,64.11011111111111111 nimis fauet, 11111111111111 efflat, 118
nummorumhodiernareligio‚=s3 X.

Tartar, ¹ X³k²²
Τ111111 111. Ζίηςῑειῧ11111, 39 1111161111 christianus, 79

&ThomasaninChiuaetlndiaeuam Xekiao[crucisse&ainchin2, 9
gelium 11111111111111 5 Z.

Thomas Banchruillegatus Argum, 213111111111121131110111111,;9. (οη.

74. 75 vertitur, 40

'oa ι 111111111111111111, ις Ζ11311101111111,191110111110,

u ι, 1111111Ε1111111111111111ς1111ηος 1111111, 111. bellum cum Vnchu

· m Μ11111111 Ε11111111111111 ad (1111111111111116.31111111.

Pontificem legatus, 110 1111111111 princeps,ib. mors‚ib,
· m Pontificis ad Tamaros legatus,98 11111111,111. religio, 3'8. 11111, 39
Thimotheus 1111. Nestor. Tm„ Zopau Begdar ad Christianam 11111
111, Gelas, Dailamitn conuerti εἰο1111111111111,108.1111111 109
curat, 13 Zuzifilfflingiuchani, 39

 

